{
	"name": "astro-sanity-blueprint",
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"astro": "astro",
		"build": "astro check && astro build",
		"dev": "astro dev",
		"format": "prettier -w .",
		"lint": "eslint .",
		"preview": "astro preview",
		"start": "astro dev"
	},
	"dependencies": {
		"@astrojs/check": "^0.5.10",
		"@astrojs/react": "^3.2.0",
		"@astrojs/rss": "^4.0.5",
		"@astrojs/sitemap": "^3.1.2",
		"@astrojs/tailwind": "^5.1.0",
		"@astrojs/vercel": "^7.5.2",
		"@fontsource-variable/inter": "^5.0.17",
		"@fontsource-variable/montserrat": "^5.0.18",
		"@sanity/astro": "^3.0.0",
		"@sanity/client": "^6.15.11",
		"@sanity/image-url": "^1.0.2",
		"@sanity/vision": "^3.36.4",
		"@tailwindcss/typography": "^0.5.12",
		"@types/react": "^18.2.74",
		"@types/react-dom": "^18.2.24",
		"@unpic/astro": "^0.0.44",
		"astro": "^4.5.15",
		"astro-portabletext": "^0.9.7",
		"astro-seo": "^0.8.3",
		"groq": "^3.37.2",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"sanity": "^3.37.0",
		"tailwindcss": "^3.4.3",
		"typescript": "^5.4.4"
	},
	"devDependencies": {
		"@portabletext/types": "^2.0.12",
		"@sanity/types": "^3.37.0",
		"@typescript-eslint/eslint-plugin": "^7.5.0",
		"@typescript-eslint/parser": "^7.5.0",
		"astro-eslint-parser": "^0.17.0",
		"astro-meta-tags": "^0.2.2",
		"astro-robots-txt": "^1.0.0",
		"eslint": "^8.57.0",
		"eslint-plugin-astro": "^0.34.0",
		"eslint-plugin-jsx-a11y": "^6.8.0",
		"eslint-plugin-react": "^7.34.1",
		"prettier": "^3.2.5",
		"prettier-plugin-astro": "^0.13.0",
		"prettier-plugin-organize-imports": "^3.2.4",
		"prettier-plugin-packagejson": "^2.4.14",
		"prettier-plugin-tailwindcss": "^0.5.13",
		"sharp": "^0.33.3",
		"typescript-eslint": "^7.6.0",
		"vite": "^5.2.8"
	}
}
